VITE_SUPABASE_URL="https://tvyhegqqictdudbppdnj.supabase.co/"
VITE_SUPABASE_ANO_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eWhlZ3FxaWN0ZHVkYnBwZG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczMTY2NDIsImV4cCI6MjAyMjg5MjY0Mn0.IFmgiYfX3rkwRd_jaOvQgQ4Vks1-buwf2wDYMhupP10"
